/* 
    1. Цикли потрібні для того щоб спростити і оптимізувати програмний код - дії які повторюються формувати автоматично, перебирати масиви та об'єкти

    2. while () {} - якщо треба виконувати дії {} поки виконуються умови ()
       do {} while () - теж саме, що і while тільки, якщо умова не виконується, дії в {} відпрацюють один раз
       for () {} - найчастіше використовується в розробці. Задається кількість ітерацій і збільшення або зменшення цих ітерацій
    
    3. Явне - перетворення типів, коли ми явно вказуємо змінити тип одного значення на інший, 
       а Неявне - перетворення типів відбувається автоматично в JS без явної вказівки.
 */

let userNumber = +prompt("Введіть будь-ласка число кратне 5");

while (parseInt(userNumber) !== parseFloat(userNumber) || isNaN(userNumber)) {
   userNumber = +prompt("Введіть будь-ласка число");
}

if (userNumber === 0 || userNumber < 5) {
   console.log("Sorry, no numbers");
} else {
   for (let i = 0; i <= userNumber; i++) {
      if (i % 5 === 0) {
         console.log(i);
      }
   }
}














